worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /tmp/House-Hunting-Application/access.log;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            autoindex  on;
            root /tmp/House-Hunting-Application;
        }

        location /api {
            proxy_pass      http://localhost:3000;
        }
    }
}
