worker_processes 1;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /tmp/Scene-Finder-Client/access.log;

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            autoindex  on;
            root /tmp/Scene-Finder-Client/;
        }

        location /solr {
            proxy_pass      http://scene-finder.tesla.hbo.com:8983/solr;
        }

        location /api {
            proxy_pass      http://stg.tesla.hbo.com/dynamo/data;
        }
    }
}
